Config { font = "xft:Terminus-12:Regular"
       , borderColor = "black"
       , border = FullB
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Com "cat" ["/tmp/.inxmobar"] "conky" 10
                    , Run Date "%a %F %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %conky% | <fc=pink>%date%</fc> |              "
       }
