Config { font = "xft:Terminus-12:Regular"
       , borderColor = "black"
       , border = FullB
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run MultiCpu
		    [
		      "-t", "C: <total>%"
		    , "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    ] 20
		    , Run TopProc
		    [
		      "-t", "<name1>: <cpu1>%"
		    , "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    ] 30
		    , Run Memory
		    [
		      "-t", "M: <usedratio>%"
		    , "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    ] 30
		    , Run Swap
		    [
		      "-t", "S: <usedratio>%"
		    , "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    ] 30
		    , Run DiskIO
		    [ ("/", "/: v<read> ^<write>"), ("/home", " * home: v<read> ^<write>") ]
		    [
		      "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    ] 30
		    , Run Network
		    "eth0"
		    [
		      "-t", "E: v<rx>K ^<tx>K"
                    , "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    , "-x", ""
		    ] 30
		    , Run Network
		    "enp0s25"
		    [
		      "-t", "E: v<rx>K ^<tx>K"
                    , "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    , "-x", ""
		    ] 30
		    , Run Network
		    "wlp3s0"
		    [
		      "-t", " * W: v<rx>K ^<tx>K"
                    , "-h", "red"
		    , "-n", "orange"
		    , "-l", "green"
		    , "-x", ""
		    ] 30
                    , Run Date "%a %F %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %multicpu% (%top%) | %memory% * %swap% | %diskio% | %eth0%%enp0s25%%wlp3s0% | <fc=pink>%date%</fc> |              "
       }
