Config {
    font = "xft:Inconsolata-11:Regular",
    borderColor = "black",
    border = FullB,
    bgColor = "black",
    fgColor = "grey",
    position = TopW L 100,
    commands = [
        Run Network "enp0s25" ["-L","0","-H","32","--normal","green","--high","red"] 10,
        Run Network "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10,
        Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
        Run Memory ["-t","Mem: <usedratio>%"] 10,
        Run Swap [] 10,
        Run Battery [
            "-t", "Batt: <acstatus><left>%",
            "-L", "10", "-H", "80", "-p", "3",
            "--", "-O", "<fc=green>+</fc>", "-i", "", "-o", "<fc=red>-</fc>",
            "-L", "-15", "-H", "-5",
            "-l", "red", "-m", "blue", "-h", "green"
        ] 600,
        Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }{ %cpu% | %memory% * %swap% | %enp0s25% - %wlp3s0% | %battery% | <fc=#ee9a00>%date%</fc> |              "
}
