[Defaults]
ConnectionsTabPage=1
MessagesStatusTabPage=1
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\xf\0\0\0\x3\x15\0\0\x13\x98\0\0\x5\x82\0\0\xf\0\0\0\x3\x15\0\0\x13\x98\0\0\x5\x82\0\0\0\0\0\0\0\0\xf\0)
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x15\xd9\0\0\x2\0\0\0\x18\xd0\0\0\x2\xfd\0\0\x15\xd9\0\0\x2\0\0\0\x18\xd0\0\0\x2\xfd\0\0\0\0\0\0\0\0\xf\0)
qjackctlMainForm\visible=false
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x17.\0\0\x1\x99\0\0\x1b\b\0\0\x4\x88\0\0\x17.\0\0\x1\x99\0\0\x1b\b\0\0\x4\x88\0\0\0\0\0\0\0\0\xf\0)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\xf\0\0\0\x2\t\0\0\x13\x9d\0\0\x3\xab\0\0\xf\0\0\0\x2\t\0\0\x13\x9d\0\0\x3\xab\0\0\0\0\0\0\0\0\xf\0)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\xf\0\0\0\x3\x80\0\0\x12@\0\0\x5\x36\0\0\xf\0\0\0\x3\x80\0\0\x12@\0\0\x5\x36\0\0\0\0\0\0\0\0\xf\0)
qjackctlSessionForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
PostStartupScriptShellComboBox\Item1=a2jmidid -e &
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=pasuspender -- jackd
ServerPrefixComboBox\Item2=pasuspender -- /home/loic/.nix-profile/bin/jackd
ServerPrefixComboBox\Item3=pasuspender -- /usr/bin/jackd
ServerPrefixComboBox\Item4=jackd
ServerPrefixComboBox\Item5=jackdmp
ServerPrefixComboBox\Item6=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=false
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans Serif,10,-1,5,75,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=true
DisplayBlink=true
DisplayEffect=false
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,6,-1,5,75,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=true
KeepOnTop=true
LeftButtons=true
MessagesFont="Monospace,8,-1,5,75,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=true
PostStartupScriptShell=a2jmidid -e &
QueryClose=false
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=true
StartMinimized=true
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=true
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.5.0

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=1024
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=44100
Server=pasuspender -- jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=11, 11
MidiConnectView\sizes=290, 48, 290
PatchbayView\sizes=38, 20, 38
