[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/loic/Sync/wallpapers/crunchbang.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Hack 12
show_wm_menu=0
sort=desc;ascending;
show_documents=1
show_trash=1
show_mounts=1

