[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[autorun]
x-content/audio-player=pcmanfm
x-content/bootable-media=pcmanfm

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=2193
win_height=1707
maximized=1
splitter_pos=424
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=list
show_hidden=0
sort=desc;ascending;
columns=name:200;desc:207;size:408;mtime:159;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
