# Cache settings
default-cache-ttl 10800
default-cache-ttl-ssh 10800

# SH export
sh

# Environment file
write-env-file /home/loic/.gpg-agent-info

# PIN entry program
pinentry-program /usr/local/bin/pinentry-gtk-2

# SSH
enable-ssh-support
