update_interval 2
total_run_times 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes


TEXT
${if_match ${cpu cpu0} == 0}\
C: 0%\
$else${if_match ${cpu cpu0} < 50}\
C: <fc=green>${cpu cpu0}</fc>%\
$else${if_match ${cpu cpu0} < 90}\
C: <fc=orange>${cpu cpu0}</fc>%\
${else}\
C: <fc=red>${cpu cpu0}</fc>%\
$endif$endif$endif\
\
${if_match $memperc == 0}\
 | M: 0%\
$else${if_match $memperc < 50}\
 | M: <fc=green>$memperc</fc>%\
$else${if_match $memperc < 90}\
 | M: <fc=orange>$memperc</fc>%\
$else\
 | M: <fc=red>$memperc</fc>%\
$endif$endif$endif\
\
${if_match $swapperc == 0}\
 * S: 0%\
$else${if_match $swapperc < 50}\
 * S: <fc=green>$swapperc</fc>%\
$else${if_match $swapperc < 90}\
 * S: <fc=orange>$swapperc</fc>%\
$else\
 * S: <fc=red>$swapperc</fc>%\
$endif$endif$endif\
\
${if_match "$sysname" == "OpenBSD"}\
 | D: ${exec iostat -d sd1 | tail -n 1 | awk '{print $3}'}MB\
$else\
 | D: $diskio\
$endif\
\
${if_up eth0}\
 | eth0: <fc=red>^</fc>${upspeed eth0} <fc=green>v</fc>${downspeed eth0}\
$endif\
${if_up wlan0}\
 ${if_up eth0}*$else|$endif wlan0: <fc=red>^</fc>${upspeed wlan0} <fc=green>v</fc>${downspeed wlan0}\
$endif\
${if_up em0}\
 | em0: <fc=red>^</fc>${upspeed em0} <fc=green>v</fc>${downspeed em0}\
$endif\
${if_up iwm0}\
 ${if_up em0}*$else|$endif iwm0: <fc=red>^</fc>${upspeed iwm0} <fc=green>v</fc>${downspeed iwm0}\
$endif\
\
${if_match "$sysname" == "OpenBSD"}\
 | B: ${if_match ${exec apm -a} == 1}<fc=green>^</fc>$else<fc=red>v</fc>$endif\
${if_match ${exec apm -l} > 70}\
 <fc=green>${exec apm -l}</fc>%\
$else${if_match ${exec apm -l} > 30}\
 <fc=orange>${exec apm -l}</fc>%\
$else\
 <fc=red>${exec apm -l}</fc>%\
$endif$endif\
\
$else\
\
${if_match $battery_percent != 0}\
 | B: $battery_short\
$endif$endif\
\
${if_running pulseaudio}\
\
${if_match ${exec pactl list sinks | grep "Volume: 0:" | awk '{print $3}' | sed 's/%//'} == 0}\
 | V: 0%\
$else${if_match ${exec pactl list sinks | grep "Volume: 0:" | awk '{print $3}' | sed 's/%//'} < 50}\
 | V: <fc=green>${exec pactl list sinks | grep "Volume: 0:" | awk '{print $3}' | sed 's/%//'}</fc>%\
$else${if_match ${exec pactl list sinks | grep "Volume: 0:" | awk '{print $3}' | sed 's/%//'} < 90}\
 | V: <fc=orange>${exec pactl list sinks | grep "Volume: 0:" | awk '{print $3}' | sed 's/%//'}</fc>%\
$else\
 | V: <fc=red>${exec pactl list sinks | grep "Volume: 0:" | awk '{print $3}' | sed 's/%//'}</fc>%\
$endif$endif$endif\
\
$else\
\
${if_match $mixer == 0}\
 | V: 0%\
$else${if_match $mixer < 50}\
 | V: <fc=green>$mixer</fc>%\
$else${if_match $mixer < 90}\
 | V: <fc=orange>$mixer</fc>%\
$else\
 | V: <fc=red>$mixer</fc>%\
$endif$endif$endif\
\
$endif