update_interval 3
total_run_times 0
default_color grey
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none
out_to_x no
out_to_console yes


TEXT
C: ${cpu cpu0}%\
 | M: $memperc%\
 * S: $swapperc%\
 | D: $diskio\
${if_up eth0}\
 | eth0: <fc=red>+</fc>${upspeed eth0} <fc=green>-</fc>${downspeed eth0}\
$endif\
${if_up wlan0}\
 ${if_up eth0}*$else|$endif wlan0: <fc=red>+</fc>${upspeed wlan0} <fc=green>-</fc>${downspeed wlan0}\
$endif\
${if_up em0}\
 | em0: <fc=red>+</fc>${upspeed em0} <fc=green>-</fc>${downspeed em0}\
$endif\
${if_up iwn0}\
 ${if_up em0}*$else|$endif iwn0: <fc=red>+</fc>${upspeed iwn0} <fc=green>-</fc>${downspeed iwn0}\
$endif\
${if_match ${battery_percent}!=0}\
 | B: $battery_short\
$endif\
${if_running pulseaudio}\
 | V: ${exec pactl list sinks | grep "Volume: 0:" | awk '{print $3}'}\
$else\
 | V: $mixer\
$endif