# screen prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload tmux's conf
bind r source-file ~/.tmux.conf

# ** Window Options
# When a smaller terminal connects to a tmux client, it shrinks to fit it. The
# clients attached with bigger displays see this constrained view.
# aggressive-resize makes it such that the window is only resized if the smaller
# client is actively looking at it.
setw -g aggressive-resize on
setw -g mode-keys         emacs # Use emacs keybindings in copy mode
setw -g status-keys       emacs
setw -g xterm-keys        on

# large history
set -g history-limit 10000

# give windows a nice name
setw -g automatic-rename

# terminal title
set -g set-titles on
set -g set-titles-string "#T"
set -ga terminal-overrides ",rxvt*:XT"

# start a non-login shell
set -g default-command "${SHELL}"

# use 256 color
set -g default-terminal "screen-256color"

# windows spliting
bind | split-window -h
bind - split-window -v

# * Mouse
set -g mouse on

# ** Wheel scroll in pane
unbind -T root WheelUpPane
unbind -T root WheelDownPane

# Do mouse wheel-up to enter copy mode and do page-up
# Below works and allows the WheelUpPane binding in emacs-copy table to be effective
bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'

# *** Wheel scroll in pane WHILE in copy-mode
# Once in copy-mode, mouse wheel scrolls scrolls by half pages
bind -temacs-copy WheelUpPane   halfpage-up
bind -temacs-copy WheelDownPane halfpage-down

# move x clipboard into tmux paste buffer
bind M-y run "xclip -o | tmux load-buffer -; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind M-w run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on

# cpu | mem | pane title
set -g status-right "#(uptime | awk '{split\\\(substr\\\($0, index\\\($0, \\\"load\\\"\\\)\\\), a, \\\":\\\"\\\); print a[2]}') | #T"
set -g status-right-length 100
