# screen prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload tmux's conf
bind r source-file ~/.tmux.conf

# use emacs style key binding
setw -g mode-keys emacs
set -g status-keys emacs
#setw -g xterm-keys on

# large history
set -g history-limit 10000

# give windows a nice name
setw -g automatic-rename

# support utf8 in the status bar
set -g status-utf8 on

# start a non-login shell
set -g default-command "${SHELL}"

# use 256 color
set -g default-terminal "screen-256color"

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on

# windows spliting
bind | split-window -h
bind - split-window -v

# fixes scrolling with mouse wheel
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window

# move x clipboard into tmux paste buffer
bind M-y run "xclip -o | tmux load-buffer -; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind M-w run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"

# cpu | mem | pane title
set -g status-right "#(uptime | awk '{split\\\(substr\\\($0, index\\\($0, \\\"load\\\"\\\)\\\), a, \\\":\\\"\\\); print a[2]}') | #T"
set -g status-right-length 100
