[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  cycle_prev = None
  group_tab = None
  resize_left = None
  rotate_ccw = None
  go_right = None
  resize_right = None
  group_all = None
  toggle_zoom = None
  scaled_zoom = None
  resize_down = None
  cycle_next = None
  ungroup_all = None
  split_vert = None
  go_prev = None
  close_term = None
  go_left = None
  hide_window = <Shift><Control>a
  reset = None
  go_up = None
  resize_up = None
  rotate_cw = None
  split_horiz = None
  go_down = None
  go_next = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.83
    background_type = transparent
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Inconsolata Medium 11
    background_color = "#2e3436"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
